<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2196f3;
            color:white;
        }
        
        .kepala {
            display: flex;
        }
    
        .logo {
            margin-top: 8px;
            width: 55px;
            height: 55px;
            border-radius: 35px;
            margin-left: 8px;
            margin-right: 7px;
        }
    
        
        .leher {
            display: flex;
        }
        
        .leher button {
           margin-left: 10px;
           cursor: pointer;
           margin-right: 15px;
        }
        
        .masuk {
        background-color: transparent;
        padding: 8px 11px;
        border: 1px solid white;
        color: white;
    }
    
    
        .daftar {
        background-color: white;
        padding: 8px 11px;
        border: 1px solid white;
        color: #2196f3;
    
    }
        
        .pertama {
            height: 10px;
            width: 15px;
        }
        
        .navigasi {
            background-color: #2196f3;
        }
         
        nav {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        nav ul {
            display: flex;
            gap: 3rem;
            list-style-type: none;
        }
        
        nav a {
            color: white;
            text-decoration: none;
        }
        
        nav a:hover {
            font-weight: bold;
        }
    
        .kelas {
            display: flex;
            margin: 0 auto;
            margin-top: 40px;
            justify-content: center;
            gap: 20px;
        }
        .gambar {
            width: 150px;
        }
    
        .container {
            text-align: center;
        }

    
        .namakelas {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 5px 7px;
        }
    
        .brand {
            text-align: center;
            background-color: #2196f3;
            color: white;
            border-radius: 30px;
            margin-left: 4px;
            margin-right: 4px;
        }
    
        .kurikulum {
            padding-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            margin-top: 55px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            padding-bottom: 10px;
        }
    
        .kurikulum p {
            margin-left: 15px;
            margin-right: 15px;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 70%;
            margin-top: 20px;
        }

        .fb {
    width: 40px;
    margin-right: 7px;
}

.ig {
    margin-top: 6px;
    width: 28px;
    margin-right: 7px;
}

.wa {
    margin-top: 5px;
    width: 32px;
    margin-left: 5px;
}

footer {
   text-align: center;
   margin-top: 25px;
}

.kontak {
    justify-content: center;
    display: flex;
}

    </style>
</head>
<body>
    <header>
        <div class="kepala">
            <img src="Logo.jpg" alt="logo" class="logo">
            <h1>CleverFy.id</h1>
        </div>
    
        <div class="leher">
            <a href="login.html"><button class="masuk">Masuk</button></a>
            <a href="daftar.html"><button class="daftar">Daftar</button></a>
    </header>
    
    <div class="navigasi">
        <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html #about">About</a></li>
                <li><a href="index.html #artikel">Article</a></li>
                <li><a href="index.html #program">Program</a></li>
                <li><a href="">Contact</a></li>
              </ul>
         </nav>
    </div>
    
    <main>
        <div class="container">
        <h2 style="text-align: center;">PROGRAM BOOTCAMP</h2>
        <input type="search" placeholder="Cari Program Bootcamp">
        </div>
    
        <div class="kelas">
            <div class="namakelas">
                <img src='Asset/Bootcamp/WD.jpg' alt='pelatihan' class="gambar">
                <p class="brand"><b>Web Development</b></p>
            </div>
    
            <div class="namakelas">
                <img src='Asset/Bootcamp/DS.jpg' alt='pelatihan' class="gambar">
                <p class="brand"><b>Data Science</b></p>
            </div>
    
            <div class="namakelas">
                <img src='Asset/Bootcamp/DG.jpg' alt='pelatihan' class="gambar">
                <p class="brand"><b>Graphic Design</b></p>
            </div>
        </div>
    <br>
        <div class="kurikulum">
            <h2>Tentang Program</h2>
           <p>Program Bootcamp CleverFy adalah program pelatihan yang disiapkan bagi seluruh kalangan dengan pembelajaran yang ketat melalui aktivitas pembelajaran dan praktik dari bimbingan para mentor ahli berpengalaman dan telah bersertifikasi untuk menghasilkan talenta talenta berkompetensi unggul dan siap menghadapi dunia industri saat ini dengan skill yang telah dilatih dan portofolio yang telah disiapkan selama program berlangsung.</p>
        </div>
    <br>
        <div jadwal>
            <table border="1">
                <tr>
                    <th>No</th>
                    <th>Program</th>
                    <th>Jadwal</th>
                    <th>Biaya</th>
                    <th>Mentor</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Web Development</td>
                    <td>Senin - Jumat</td>
                    <td>Rp.1.000.000</td>
                    <td>Rony</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Data Science</td>
                    <td>Senin - Jumat</td>
                    <td>Rp.1.500.000</td>
                    <td>Ridzky</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Grapich Design</td>
                    <td>Senin - Jumat</td>
                    <td>Rp.1.000.000</td>
                    <td>Pandu</td>
                </tr>
            </table>
        </div>
    </main>
<br>
    <footer>
        
        <div class="kontak">
            <a href="https://www.facebook.com/"><img src="Asset/Socmed/fb.png" alt="socmed" class="fb"></a>
            <a href="https://www.instagram.com/"><img src="Asset/Socmed/ig.png" alt="socmed" class="ig"></a> 
            <a href=""><img src="Asset/Socmed/wa.jpg" alt="socmed" class="wa"></a> 
        </div>
            <p>&#169; 2024, CleverFy.id</p>
    </footer>
</body>
</html>